<?php
/**
 * @file
 * Install, uninstall and enable functions for the Term Disable Listing module.
 */

/**
 * Implements hook_enable().
 */
function disable_term_node_listings_enable() {
  drupal_set_message(st('To disable a node listings for terms in a selected vocabulary, edit a vocabulary from the !url.', array('!url' => l(st('taxonomy page'), 'admin/structure/taxonomy'))));
}

/**
 * Implements hook_requirements().
 */
function disable_term_node_listings_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();
  
  if ($phase == 'runtime') {
    $requirements['disable_term_node_listings_page_control'] = array(
      'title' => $t('Disable Term Node Listings'),
      'severity' => REQUIREMENT_OK,
      'value' => $t('Working'),
      'description' => $t('Other modules that control term pages can block this module from working'),
    );

    $result = db_query("SELECT * from {menu_router} where {path} = 'taxonomy/term/%'");
    foreach ($result as $record) {
      if ($record->page_callback != 'disable_term_node_listings_term_page') {
        $requirements['disable_term_node_listings_page_control']['value'] = $t('Blocked by') . ': ' . $record->page_callback;
        $requirements['disable_term_node_listings_page_control']['severity'] = REQUIREMENT_ERROR;
      }
    }
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function disable_term_node_listings_uninstall() {
  // Delete term disable list variables,
  // but we can only do it if we know the vocab terms from the taxonomy module.
  if (function_exists('taxonomy_get_vocabularies')) {
    $vocabularies = taxonomy_get_vocabularies();
    foreach ($vocabularies as $vocab) {
      variable_del('disable_term_node_listings_' . $vocab->machine_name);
    }
  }
}
